[02-Sep-2015 16:23:03 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'kenchan'@'localhost' (using password: YES) in /home/kenchan13579/public_html/view-count.php on line 8
[02-Sep-2015 16:26:32 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'kenchan'@'localhost' (using password: YES) in /home/kenchan13579/public_html/view-count.php on line 8
[02-Sep-2015 16:33:34 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'kenchan'@'localhost' (using password: YES) in /home/kenchan13579/public_html/view-count.php on line 8
[02-Sep-2015 16:40:55 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'kenchan'@'ip-107-180-1-246.ip.secureserver.net' (using password: YES) in /home/kenchan13579/public_html/view-count.php on line 8
[02-Sep-2015 16:48:28 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'kenchan'@'ip-107-180-1-246.ip.secureserver.net' (using password: YES) in /home/kenchan13579/public_html/view-count.php on line 8
[02-Sep-2015 16:55:21 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'kenchan'@'ip-107-180-1-246.ip.secureserver.net' (using password: YES) in /home/kenchan13579/public_html/view-count.php on line 8
[02-Sep-2015 19:11:22 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'kenchan'@'ip-107-180-1-246.ip.secureserver.net' (using password: YES) in /home/kenchan13579/public_html/view-count.php on line 8
[02-Sep-2015 19:13:07 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'kenchan'@'ip-107-180-1-246.ip.secureserver.net' (using password: YES) in /home/kenchan13579/public_html/view-count.php on line 8
[02-Sep-2015 19:31:29 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'kenchan13579'@'ip-107-180-1-246.ip.secureserver.net' (using password: YES) in /home/kenchan13579/public_html/view-count.php on line 8
[02-Sep-2015 19:33:27 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'kenchan13579'@'localhost' (using password: YES) in /home/kenchan13579/public_html/view-count.php on line 8
[02-Sep-2015 19:33:29 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'kenchan13579'@'localhost' (using password: YES) in /home/kenchan13579/public_html/view-count.php on line 8
[02-Sep-2015 20:08:46 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'kenchan13579'@'localhost' (using password: YES) in /home/kenchan13579/public_html/view-count.php on line 8
[02-Sep-2015 20:40:38 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/kenchan13579/public_html/view-count.php on line 8
